### Demo kubectl-run project
This repository contains a sample application to demonstrate how to deploy an application to Kubernetes
using the [kubectl-run](https://bitbucket.org/atlassian/kubectl-run/src/master/) pipe